# TNT-Run-Test

./: .gitignore  README.md
Common/: .gitignore  build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
TNTRunFabricClient/: build.gradle  gradle.properties  settings.gradle
TNTRunFabricClient/src/main/resources/: fabric.mod.json  (+1 more)
TNTRunSpigot/: build.gradle  settings.gradle
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/: TNTRunSpigot.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/commands/: ArenaCommand.java  CommandRoot.java  JoinCommand.java  LeaveCommand.java  LobbyCommand.java  WorldCommand.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/commands/core/: ArgumentProvider.java  CommandContext.java  CommandRequirements.java  CommandTemplate.java  CommandVisibility.java  OptionalArgumentProvider.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/commands/core/annotations/: Permission.java  PlayerOnly.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/commands/core/arguments/: AbstractArgumentProvider.java  ArenaArgumentProvider.java  BooleanArgumentProvider.java  DoubleArgumentProvider.java  FileArgumentProvider.java  GameRuleArgumentProvider.java  GameRuleValueArgumentProvider.java  IntegerArgumentProvider.java  ListStringArgumentProvider.java  LobbyArgumentProvider.java  NumberArgumentProvider.java  SingleWordArgumentProvider.java  WorldArgumentProvider.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/entities/: ArenaEntity.java  LobbyEntity.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/entities/arena/: ArenaPlayer.java  ArenaState.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/listeners/: ArenaPlayerEvents.java  ArenaProtectionEvents.java  EventListenerTemplate.java  PlayerMessageListener.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/managers/: ArenaManager.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/repositories/: ArenaRepository.java  LobbyRepository.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/util/: ConfigComments.java  ConfigFooter.java  ConfigHeader.java  ConfigHelper.java  PacketUtil.java  TranslationUtil.java
TNTRunSpigot/src/main/java/org/gabo6480/tNTRunSpigot/util/extensions/: StringExtension.java
TNTRunSpigot/src/main/resources/: hibernate.properties  plugin.yml
(+6 files in other folders)
