hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class= org.sqlite.JDBC
hibernate.provider=org.hibernate.jpa.HibernatePersistenceProvider
hibernate.connection.url= jdbc:sqlite:plugin.db
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update